<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17" pages="2">
  <diagram id="Rw_jCXIVXw0AQFgkfXda" name="Consensus Model">
    <mxGraphModel dx="2093" dy="1835" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0gA69Ph-QrXlNypizze_-27" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry y="430" width="530" height="380" as="geometry" />
        </mxCell>
        <mxCell id="0gA69Ph-QrXlNypizze_-40" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="140" y="470" width="360" height="320" as="geometry" />
        </mxCell>
        <mxCell id="0gA69Ph-QrXlNypizze_-2" value="BSE" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="10" y="-175" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0gA69Ph-QrXlNypizze_-3" value="&quot;bystander effect&quot;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;fontColor=default;strokeColor=default;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="-15" y="-45" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0gA69Ph-QrXlNypizze_-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="170" y="-200" width="490" height="115" as="geometry" />
        </mxCell>
        <mxCell id="0gA69Ph-QrXlNypizze_-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;i&lt;sub&gt;A&lt;/sub&gt; 1&lt;/font&gt;" style="endArrow=blockThin;html=1;rounded=0;labelPosition=center;verticalLabelPosition=middle;align=center;verticalAlign=middle;strokeWidth=2;endFill=1;startArrow=classic;startFill=1;" parent="1" source="0gA69Ph-QrXlNypizze_-4" target="0gA69Ph-QrXlNypizze_-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="-175" as="sourcePoint" />
            <mxPoint x="190" y="-175" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0gA69Ph-QrXlNypizze_-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;n&lt;/font&gt;" style="endArrow=blockThin;html=1;rounded=0;labelPosition=center;verticalLabelPosition=middle;align=center;verticalAlign=middle;strokeWidth=2;endFill=1;" parent="1" source="0gA69Ph-QrXlNypizze_-2" target="0gA69Ph-QrXlNypizze_-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="155" y="-395" as="sourcePoint" />
            <mxPoint x="315" y="-395" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0gA69Ph-QrXlNypizze_-7" value="NOPB" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="185" y="-175" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0gA69Ph-QrXlNypizze_-8" value="&quot;number of passive bystanders&quot;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;fontColor=default;strokeColor=default;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="170" y="-55" width="100" height="57.5" as="geometry" />
        </mxCell>
        <mxCell id="0gA69Ph-QrXlNypizze_-9" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;n&lt;/span&gt;" style="endArrow=blockThin;html=1;rounded=0;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;strokeWidth=2;endFill=1;" parent="1" source="0gA69Ph-QrXlNypizze_-7" target="0gA69Ph-QrXlNypizze_-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="205" y="-175" as="sourcePoint" />
            <mxPoint x="365" y="-175" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0gA69Ph-QrXlNypizze_-10" value="p(help_crit)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="525" y="-175" width="115" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0gA69Ph-QrXlNypizze_-11" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;p&lt;/font&gt;" style="endArrow=blockThin;html=1;rounded=0;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;spacingBottom=3;strokeWidth=2;endFill=1;" parent="1" source="0gA69Ph-QrXlNypizze_-14" target="0gA69Ph-QrXlNypizze_-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="205" y="-175" as="sourcePoint" />
            <mxPoint x="365" y="-175" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0gA69Ph-QrXlNypizze_-12" value="&quot;an individual&#39;s likelihood of helping in a critical situation&quot;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;fontColor=default;strokeColor=default;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="510" y="-55" width="145" height="55" as="geometry" />
        </mxCell>
        <mxCell id="0gA69Ph-QrXlNypizze_-13" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;n&lt;/font&gt;" style="endArrow=blockThin;html=1;rounded=0;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;strokeWidth=2;endFill=1;" parent="1" source="0gA69Ph-QrXlNypizze_-10" target="0gA69Ph-QrXlNypizze_-12" edge="1">
          <mxGeometry x="-0.0002" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="355" y="-175" as="sourcePoint" />
            <mxPoint x="515" y="-175" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0gA69Ph-QrXlNypizze_-14" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;ð­&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="360" y="-175" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0gA69Ph-QrXlNypizze_-17" value="" style="endArrow=blockThin;html=1;rounded=0;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;spacingBottom=3;strokeWidth=2;endFill=1;" parent="1" source="0gA69Ph-QrXlNypizze_-7" target="0gA69Ph-QrXlNypizze_-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="256" y="-150.5" as="sourcePoint" />
            <mxPoint x="371" y="-150.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0gA69Ph-QrXlNypizze_-18" value="NOPB" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="220" y="350" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0gA69Ph-QrXlNypizze_-19" value="helping" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="197.5" y="840" width="115" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0gA69Ph-QrXlNypizze_-21" value="" style="endArrow=blockThin;html=1;rounded=0;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;strokeWidth=2;endFill=1;" parent="1" source="0gA69Ph-QrXlNypizze_-71" target="0gA69Ph-QrXlNypizze_-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="207.5" y="675" as="sourcePoint" />
            <mxPoint x="367.5" y="675" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0gA69Ph-QrXlNypizze_-23" value="&quot;diffusion of responsibility [...] refers to the tendency to subjectively divide the personal responsibility to help by the number (N) of bystanders. The more bystanders there are, the less personal responsibility any individual bystander will feel.&amp;nbsp;&quot;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;fontColor=default;strokeColor=default;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="610" y="420" width="330" height="105" as="geometry" />
        </mxCell>
        <mxCell id="0gA69Ph-QrXlNypizze_-24" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;n&lt;/font&gt;" style="endArrow=blockThin;html=1;rounded=0;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;strokeWidth=2;endFill=1;" parent="1" source="0gA69Ph-QrXlNypizze_-41" target="0gA69Ph-QrXlNypizze_-23" edge="1">
          <mxGeometry x="0.0191" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="676.8222620689653" y="700" as="sourcePoint" />
            <mxPoint x="610" y="440" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0gA69Ph-QrXlNypizze_-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0gA69Ph-QrXlNypizze_-31" target="0gA69Ph-QrXlNypizze_-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0gA69Ph-QrXlNypizze_-35" value="&quot;personal base responsibility: Probability of helping&amp;nbsp;when alone&quot;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;fontColor=default;strokeColor=default;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="610" y="594" width="250" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0gA69Ph-QrXlNypizze_-38" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;n&lt;/font&gt;" style="endArrow=blockThin;html=1;rounded=0;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;strokeWidth=2;endFill=1;" parent="1" source="0gA69Ph-QrXlNypizze_-31" target="0gA69Ph-QrXlNypizze_-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="659" as="sourcePoint" />
            <mxPoint x="330" y="659" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0gA69Ph-QrXlNypizze_-44" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;c&lt;/font&gt;" style="endArrow=blockThin;html=1;rounded=0;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;strokeWidth=2;endFill=1;" parent="1" source="0gA69Ph-QrXlNypizze_-20" target="0gA69Ph-QrXlNypizze_-19" edge="1">
          <mxGeometry x="0.25" y="10" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="870" as="sourcePoint" />
            <mxPoint x="330" y="740" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0gA69Ph-QrXlNypizze_-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0gA69Ph-QrXlNypizze_-46" target="0gA69Ph-QrXlNypizze_-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0gA69Ph-QrXlNypizze_-46" value="&lt;i&gt;p&lt;/i&gt;DoI" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="35" y="594" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0gA69Ph-QrXlNypizze_-47" value="&quot;perceived danger of intervention&quot;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;fontColor=default;strokeColor=default;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="-240" y="584" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="0gA69Ph-QrXlNypizze_-48" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;n&lt;/font&gt;" style="endArrow=blockThin;html=1;rounded=0;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;strokeWidth=2;endFill=1;" parent="1" source="0gA69Ph-QrXlNypizze_-46" target="0gA69Ph-QrXlNypizze_-47" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="769" as="sourcePoint" />
            <mxPoint x="330" y="769" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0gA69Ph-QrXlNypizze_-53" value="DoI" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="35" y="350" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0gA69Ph-QrXlNypizze_-54" value="&quot;danger of intervention; i.e. danger for the intervening person&quot;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;fontColor=default;strokeColor=default;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="-240" y="340" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="0gA69Ph-QrXlNypizze_-55" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;n&lt;/font&gt;" style="endArrow=blockThin;html=1;rounded=0;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;strokeWidth=2;endFill=1;" parent="1" source="0gA69Ph-QrXlNypizze_-53" target="0gA69Ph-QrXlNypizze_-54" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="630" as="sourcePoint" />
            <mxPoint x="330" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0gA69Ph-QrXlNypizze_-20" value="felt responsibility&lt;br&gt;&lt;i&gt;feltResp&lt;/i&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="175.91" y="700" width="158.19" height="62.4" as="geometry" />
        </mxCell>
        <mxCell id="0gA69Ph-QrXlNypizze_-32" value="F1, F2" style="rhombus;whiteSpace=wrap;html=1;strokeColor=default;fillColor=default;fontColor=default;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="210" y="579" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0gA69Ph-QrXlNypizze_-52" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;t&lt;/font&gt;" style="endArrow=blockThin;html=1;rounded=0;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;strokeWidth=2;endFill=1;" parent="1" source="0gA69Ph-QrXlNypizze_-32" target="0gA69Ph-QrXlNypizze_-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190.1428571428571" y="738.4000000000001" as="sourcePoint" />
            <mxPoint x="421" y="738.4000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0gA69Ph-QrXlNypizze_-58" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;c&lt;/font&gt;" style="endArrow=blockThin;html=1;rounded=0;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;strokeWidth=2;endFill=1;" parent="1" source="0gA69Ph-QrXlNypizze_-53" target="0gA69Ph-QrXlNypizze_-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="680" as="sourcePoint" />
            <mxPoint x="650" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0gA69Ph-QrXlNypizze_-59" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;The Phenomenon&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-32.5" y="-370" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0gA69Ph-QrXlNypizze_-60" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;The Theory / Psychological Process&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-40" y="220" width="460" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0gA69Ph-QrXlNypizze_-61" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;&quot;&gt;F2:&amp;nbsp;feltRes&lt;/font&gt;p =&amp;nbsp;baseResp /&amp;nbsp;(Î±*NOPB + 1)&lt;br&gt;&lt;br&gt;&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;Î± = 0: no bystander effect at all (flat curve)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;Î± = 1: classical bystander effect&lt;/span&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;Î± &amp;gt; 1: stronger-than-classical BSE.&lt;/span&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-50" y="940" width="390" height="110" as="geometry" />
        </mxCell>
        <mxCell id="0gA69Ph-QrXlNypizze_-28" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;ð­&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="440" y="430" width="90" height="32" as="geometry" />
        </mxCell>
        <mxCell id="0gA69Ph-QrXlNypizze_-31" value="&lt;i&gt;baseResp&lt;/i&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="355" y="594" width="116.9" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0gA69Ph-QrXlNypizze_-41" value="DR" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="384.5714285714286" y="470" width="115.42857142857143" height="41.6" as="geometry" />
        </mxCell>
        <mxCell id="0gA69Ph-QrXlNypizze_-67" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;&quot;&gt;F1: Increased pDoI lowers Î±:&lt;br&gt;&lt;/font&gt;&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;Î± = (0.8 - pDoI*0.8)+0.2&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="400" y="940" width="390" height="70" as="geometry" />
        </mxCell>
        <mxCell id="0gA69Ph-QrXlNypizze_-69" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;n&lt;/font&gt;" style="endArrow=blockThin;html=1;rounded=0;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;strokeWidth=2;endFill=1;" parent="1" source="0gA69Ph-QrXlNypizze_-19" target="0gA69Ph-QrXlNypizze_-70" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="864.5" as="sourcePoint" />
            <mxPoint x="500" y="864.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0gA69Ph-QrXlNypizze_-70" value="&quot;observed helping behavior (yes/no)&quot;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;fontColor=default;strokeColor=default;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="610" y="840" width="250" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0gA69Ph-QrXlNypizze_-71" value="&lt;i&gt;p&lt;/i&gt;NOPB" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="220" y="500" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0gA69Ph-QrXlNypizze_-73" value="&quot;perceived number of passive bystanders&quot;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;fontColor=default;strokeColor=default;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="610" y="534" width="250" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0gA69Ph-QrXlNypizze_-74" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;n&lt;/font&gt;" style="endArrow=blockThin;html=1;rounded=0;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;strokeWidth=2;endFill=1;" parent="1" source="0gA69Ph-QrXlNypizze_-71" target="0gA69Ph-QrXlNypizze_-73" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="650" as="sourcePoint" />
            <mxPoint x="450" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0gA69Ph-QrXlNypizze_-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0gA69Ph-QrXlNypizze_-76" target="0gA69Ph-QrXlNypizze_-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0gA69Ph-QrXlNypizze_-76" value="DoI" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="360" y="-270" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0gA69Ph-QrXlNypizze_-77" value="&quot;danger of intervention; i.e. danger for the intervening person&quot;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;fontColor=default;strokeColor=default;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="290" y="-390" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="0gA69Ph-QrXlNypizze_-78" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;n&lt;/font&gt;" style="endArrow=blockThin;html=1;rounded=0;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;strokeWidth=2;endFill=1;" parent="1" source="0gA69Ph-QrXlNypizze_-76" target="0gA69Ph-QrXlNypizze_-77" edge="1">
          <mxGeometry x="-0.6" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="10" as="sourcePoint" />
            <mxPoint x="650" y="10" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aWmRXw-pKiczZ_ujhbs3-1" value="&quot;psyche&quot;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;fontColor=default;strokeColor=default;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="334.1" y="-55" width="100" height="57.5" as="geometry" />
        </mxCell>
        <mxCell id="aWmRXw-pKiczZ_ujhbs3-3" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;n&lt;/span&gt;" style="endArrow=blockThin;html=1;rounded=0;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;strokeWidth=2;endFill=1;" parent="1" source="0gA69Ph-QrXlNypizze_-14" target="aWmRXw-pKiczZ_ujhbs3-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="389.5" y="-119" as="sourcePoint" />
            <mxPoint x="389.5" y="-49" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AdFZnJYpZc9DXdEkKC01-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;c&lt;/font&gt;" style="endArrow=blockThin;html=1;rounded=0;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;strokeWidth=2;endFill=1;" parent="1" source="0gA69Ph-QrXlNypizze_-18" target="0gA69Ph-QrXlNypizze_-71" edge="1">
          <mxGeometry x="0.1" y="-9" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="410" as="sourcePoint" />
            <mxPoint x="70" y="604" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uY-HmUeLj2RZDKZLPdxQ-2" value="NOPB" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1007" y="-185" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uY-HmUeLj2RZDKZLPdxQ-3" value="&quot;number of passive bystanders&quot;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;fontColor=default;strokeColor=default;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="962" y="-66" width="160" height="57.5" as="geometry" />
        </mxCell>
        <mxCell id="uY-HmUeLj2RZDKZLPdxQ-4" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;n&lt;/span&gt;" style="endArrow=blockThin;html=1;rounded=0;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;strokeWidth=2;endFill=1;" edge="1" source="uY-HmUeLj2RZDKZLPdxQ-2" target="uY-HmUeLj2RZDKZLPdxQ-3" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="997" y="-185" as="sourcePoint" />
            <mxPoint x="1157" y="-185" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uY-HmUeLj2RZDKZLPdxQ-5" value="p(help_crit)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1176" y="-185" width="115" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uY-HmUeLj2RZDKZLPdxQ-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;p&lt;/font&gt;" style="endArrow=blockThin;html=1;rounded=0;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;spacingBottom=3;strokeWidth=2;endFill=1;" edge="1" source="uY-HmUeLj2RZDKZLPdxQ-2" target="uY-HmUeLj2RZDKZLPdxQ-5" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1202" y="-160" as="sourcePoint" />
            <mxPoint x="1157" y="-185" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uY-HmUeLj2RZDKZLPdxQ-7" value="&quot;an individual&#39;s likelihood of helping in a critical situation&quot;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;fontColor=default;strokeColor=default;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1161" y="-66" width="145" height="55" as="geometry" />
        </mxCell>
        <mxCell id="uY-HmUeLj2RZDKZLPdxQ-8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;n&lt;/font&gt;" style="endArrow=blockThin;html=1;rounded=0;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;strokeWidth=2;endFill=1;" edge="1" source="uY-HmUeLj2RZDKZLPdxQ-5" target="uY-HmUeLj2RZDKZLPdxQ-7" parent="1">
          <mxGeometry x="-0.0002" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1006" y="-185" as="sourcePoint" />
            <mxPoint x="1166" y="-185" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Seite-1" id="PaIxPnUQcKhB5jwW9e1j">
    <mxGraphModel dx="1397" dy="1079" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9Iz2f7rVDU4IT8hmPlm2-28" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="55" width="570" height="275" as="geometry" />
        </mxCell>
        <mxCell id="9Iz2f7rVDU4IT8hmPlm2-4" value="BSE" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="260" y="130" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9Iz2f7rVDU4IT8hmPlm2-5" value="&quot;bystander effect&quot;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;fontColor=default;strokeColor=default;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="235" y="260" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9Iz2f7rVDU4IT8hmPlm2-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="420" y="90" width="340" height="130" as="geometry" />
        </mxCell>
        <mxCell id="9Iz2f7rVDU4IT8hmPlm2-12" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;i&lt;sub&gt;A&lt;/sub&gt; 1&lt;/font&gt;" style="endArrow=blockThin;html=1;rounded=0;labelPosition=center;verticalLabelPosition=middle;align=center;verticalAlign=middle;strokeWidth=2;endFill=1;startArrow=classic;startFill=1;" parent="1" source="9Iz2f7rVDU4IT8hmPlm2-8" target="9Iz2f7rVDU4IT8hmPlm2-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="130" as="sourcePoint" />
            <mxPoint x="440" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9Iz2f7rVDU4IT8hmPlm2-13" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;n&lt;sub&gt;A&lt;/sub&gt;&lt;/font&gt;" style="endArrow=blockThin;html=1;rounded=0;labelPosition=center;verticalLabelPosition=middle;align=center;verticalAlign=middle;strokeWidth=2;endFill=1;" parent="1" source="9Iz2f7rVDU4IT8hmPlm2-4" target="9Iz2f7rVDU4IT8hmPlm2-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="405" y="-90" as="sourcePoint" />
            <mxPoint x="565" y="-90" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9Iz2f7rVDU4IT8hmPlm2-14" value="NOPB" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="435" y="130" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9Iz2f7rVDU4IT8hmPlm2-15" value="&quot;number of passive bystanders&quot;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;fontColor=default;strokeColor=default;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="420" y="250" width="100" height="57.5" as="geometry" />
        </mxCell>
        <mxCell id="9Iz2f7rVDU4IT8hmPlm2-16" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;n&lt;/span&gt;&lt;sub&gt;A&lt;/sub&gt;" style="endArrow=blockThin;html=1;rounded=0;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;strokeWidth=2;endFill=1;" parent="1" source="9Iz2f7rVDU4IT8hmPlm2-14" target="9Iz2f7rVDU4IT8hmPlm2-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="455" y="130" as="sourcePoint" />
            <mxPoint x="615" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9Iz2f7rVDU4IT8hmPlm2-17" value="p(help_crit)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="625" y="130" width="115" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9Iz2f7rVDU4IT8hmPlm2-18" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;p&lt;sub&gt;A&lt;/sub&gt; &amp;lt; 0&lt;/font&gt;" style="endArrow=blockThin;html=1;rounded=0;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;spacingBottom=3;strokeWidth=2;endFill=1;" parent="1" source="9Iz2f7rVDU4IT8hmPlm2-14" target="9Iz2f7rVDU4IT8hmPlm2-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="455" y="130" as="sourcePoint" />
            <mxPoint x="615" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9Iz2f7rVDU4IT8hmPlm2-22" value="&quot;an individual&#39;s likelihood of helping in a critical situation&quot;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;fontColor=default;strokeColor=default;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="610" y="250" width="145" height="55" as="geometry" />
        </mxCell>
        <mxCell id="9Iz2f7rVDU4IT8hmPlm2-23" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;n&lt;sub&gt;A&lt;/sub&gt;&lt;/font&gt;" style="endArrow=blockThin;html=1;rounded=0;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;strokeWidth=2;endFill=1;" parent="1" source="9Iz2f7rVDU4IT8hmPlm2-17" target="9Iz2f7rVDU4IT8hmPlm2-22" edge="1">
          <mxGeometry x="-0.0002" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="455" y="130" as="sourcePoint" />
            <mxPoint x="615" y="130" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9Iz2f7rVDU4IT8hmPlm2-27" value="Analyst: Felix" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="610" y="10" width="170" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
