<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Seite-1" id="GSg9gBn1Glt1DmCw57SS">
    <mxGraphModel dx="789" dy="518" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AO0XED6wfC-THYHzByHN-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="AO0XED6wfC-THYHzByHN-1" target="AO0XED6wfC-THYHzByHN-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AO0XED6wfC-THYHzByHN-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="AO0XED6wfC-THYHzByHN-1" target="AO0XED6wfC-THYHzByHN-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AO0XED6wfC-THYHzByHN-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="AO0XED6wfC-THYHzByHN-1" target="AO0XED6wfC-THYHzByHN-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AO0XED6wfC-THYHzByHN-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Associative &amp;amp; underspecified &lt;br&gt;narrative framework&lt;/font&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="225" y="90" width="360" height="110" as="geometry" />
        </mxCell>
        <mxCell id="AO0XED6wfC-THYHzByHN-6" value="Formal Theory 1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;fontColor=default;strokeColor=default;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="160" y="251" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AO0XED6wfC-THYHzByHN-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="AO0XED6wfC-THYHzByHN-7" target="AO0XED6wfC-THYHzByHN-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AO0XED6wfC-THYHzByHN-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="AO0XED6wfC-THYHzByHN-7" target="AO0XED6wfC-THYHzByHN-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AO0XED6wfC-THYHzByHN-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="AO0XED6wfC-THYHzByHN-7" target="AO0XED6wfC-THYHzByHN-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AO0XED6wfC-THYHzByHN-7" value="Formal Theory 2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;fontColor=default;strokeColor=default;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="330" y="251" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AO0XED6wfC-THYHzByHN-8" value="Formal Theory 3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;fontColor=default;strokeColor=default;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="500" y="251" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AO0XED6wfC-THYHzByHN-12" value="Formal Model 1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;fontColor=default;strokeColor=default;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="270" y="371" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="AO0XED6wfC-THYHzByHN-13" value="Formal Model 2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;fontColor=default;strokeColor=default;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="365" y="371" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="AO0XED6wfC-THYHzByHN-14" value="Formal Model 3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;fontColor=default;strokeColor=default;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="460" y="371" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="AO0XED6wfC-THYHzByHN-18" value="Theory Specification" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#F7F7F7;" vertex="1" parent="1">
          <mxGeometry x="280" y="207" width="240" height="23" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
